format_usd () {

DISK=${4}

if [ "${1}" = "-" ]; then
	echo "No user partitions"
	sudo fdisk ${DISK} << __EOF__
n
p
1

+192M
t
b
n
p
3

+64M
t
3
83
w
__EOF__

fi
if [ "${1}" = "1" ]; then
	echo "${1} user partitions"
	sudo fdisk ${DISK} << __EOF__
n
p
1

+192M
t
b
n
p
3

+64M
t
3
83
n
p
2

+${2}M
t
2
83
w
__EOF__

fi

if [ "${1}" = "2" ]; then
	echo "${1} user partitions"
	sudo fdisk ${DISK} << __EOF__
n
p
1

+192M
t
b
n
p
3

+64M
t
3
83
n
p
2

+${2}M
t
2
83

n
p

+${3}M
t
4
83
w
__EOF__

fi
sync
sleep 1
echo y | sudo mkfs.vfat -F 16 ${DISK}1 -n BOOT 
RET=$?
echo "mkfs.vfat returned $RET"
if ! [ "$?" = "0" ]; then
	echo "mkfs.vfat with error $RET"
	return 1
fi

echo y | sudo mkfs.ext3 -t ext3 -L Config ${DISK}3
RET=$?
echo "mkfs.ext3 returned $RET"
if ! [ "$?" = "0" ]; then
	echo "mkfs.ext3 with error $RET"
	return 1
fi

if [ "${1}" = "1" ]; then
	echo y | sudo sudo mkfs.ext3 -t ext3 -L user1 ${DISK}2
	RET=$?
	echo "mkfs.ext3 returned $RET"
	if ! [ "$?" = "0" ]; then
		echo "mkfs.ext3 with error $RET"
		return 1
	fi
fi

if [ "${1}" = "2" ]; then
	echo y | sudo sudo mkfs.ext3 -t ext3 -L user2 ${DISK}4
	RET=$?
	echo "mkfs.ext3 returned $RET"
	if ! [ "$?" = "0" ]; then
		echo "mkfs.ext3 with error $RET"
		return 1
	fi
	echo y | sudo mkfs.ext3 -t ext3 -L P6user2 ${DISK}4
	RET=$?
	echo "mkfs.ext3 returned $RET"
	if ! [ "$?" = "0" ]; then
		echo "mkfs.ext3 with error $RET"
		return 1
	fi
fi

sync
sudo umount tmpmount >/dev/null 2>&1
}
