HEADERS += \
    $$PWD/videomiddlewidgets.h \
    $$PWD/videomiddlewidgetright.h \
    $$PWD/listheader.h \
    $$PWD/videomiddlewidgetleft.h \
    $$PWD/videonetlisttable.h \
    $$PWD/videolocallisttable.h \
    $$PWD/videocontentwidget.h \
    $$PWD/videoslider.h \
    $$PWD/videoquickcontentwidget.h \
    $$PWD/videopositionwidget.h

SOURCES += \
    $$PWD/videomiddlewidgets.cpp \
    $$PWD/videomiddlewidgetright.cpp \
    $$PWD/listheader.cpp \
    $$PWD/videomiddlewidgetleft.cpp \
    $$PWD/videonetlisttable.cpp \
    $$PWD/videolocallisttable.cpp \
    $$PWD/videocontentwidget.cpp \
    $$PWD/videoslider.cpp \
    $$PWD/videoquickcontentwidget.cpp \
    $$PWD/videopositionwidget.cpp
