HEADERS += \
    $$PWD/settingmiddlewidgets.h \
    $$PWD/leftwidgets.h \
    $$PWD/funtiontablewidget.h \
    $$PWD/rightstackedwidgets0.h \
    $$PWD/wlanlisttable.h \
    $$PWD/rightstackedwidgets1.h \
    $$PWD/netconfigdialog.h \
    $$PWD/bluetoothscannerwidget.h

SOURCES += \
    $$PWD/settingmiddlewidgets.cpp \
    $$PWD/leftwidgets.cpp \
    $$PWD/funtiontablewidget.cpp \
    $$PWD/rightstackedwidgets0.cpp \
    $$PWD/wlanlisttable.cpp \
    $$PWD/rightstackedwidgets1.cpp \
    $$PWD/netconfigdialog.cpp \
    $$PWD/bluetoothscannerwidget.cpp
