[version] 
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Code]
chinaexcelweb.ocx=chinaexcelweb.ocx
SqlFrame.dll=SqlFrame.dll
xlsdll.dll=xlsdll.dll
tpdf.dll=tpdf.dll
txml.dll=txml.dll
timage.dll=timage.dll
toptiontree.dll=toptiontree.dll
libxl.dll=libxl.dll

[chinaexcelweb.ocx]
file-win32-x86=thiscab
clsid={15261F9B-22CC-4692-9089-0C40ACBDFDD8} 
FileVersion=4,0,1,0
RegisterServer=yes

; needed DLL
[SqlFrame.dll]
file-win32-x86=thiscab
FileVersion=1,0,2,0
DestDir=11
RegisterServer=yes

[xlsdll.dll]
file-win32-x86=thiscab
FileVersion=1,3,9,1
DestDir=11
RegisterServer=no 

[tpdf.dll]
file-win32-x86=thiscab
FileVersion=1,0,2,0
DestDir=11
RegisterServer=no 

[txml.dll]
file-win32-x86=thiscab
FileVersion=2,1,6,0
DestDir=11
RegisterServer=no 

[timage.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
DestDir=11
RegisterServer=no 

[toptiontree.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,0
DestDir=11
RegisterServer=no 

[libxl.dll]
file-win32-x86=thiscab
FileVersion=3,2,3,0
DestDir=11
RegisterServer=no 

