HEADERS += \
    $$PWD/basewidget.h \
    $$PWD/basewindow.h \
    $$PWD/absframelessautosize.h \
    $$PWD/basepushbutton.h \
    $$PWD/brightnessmapper.h \
    $$PWD/cmessagebox.h \
    $$PWD/cpushbutton.h \
    $$PWD/cswitchbutton.h \
    $$PWD/qprogressindicator.h \
    $$PWD/cwaitdialog.h

SOURCES += \
    $$PWD/basewidget.cpp \
    $$PWD/basewindow.cpp \
    $$PWD/absframelessautosize.cpp \
    $$PWD/basepushbutton.cpp \
    $$PWD/brightnessmapper.cpp \
    $$PWD/cmessagebox.cpp \
    $$PWD/cpushbutton.cpp \
    $$PWD/cswitchbutton.cpp \
    $$PWD/qprogressindicator.cpp \
    $$PWD/cwaitdialog.cpp
