HEADERS += \
    $$PWD/middlewidgets.h \
    $$PWD/middlewidgetleft.h\
    $$PWD/middleLeftStackWidget0.h\
    $$PWD/middleLeftStackWidget1.h\
    $$PWD/middleLeftStackWidget2.h\
    $$PWD/musiclisttable.h \
    $$PWD/musicitemgroupwidget.h \
    $$PWD/middlewidgetright.h

SOURCES += \
    $$PWD/middlewidgets.cpp \
    $$PWD/middlewidgetleft.cpp\
    $$PWD/middleLeftStackWidget0.cpp\
    $$PWD/middleLeftStackWidget1.cpp\
    $$PWD/middleLeftStackWidget2.cpp\
    $$PWD/musiclisttable.cpp \
    $$PWD/musicitemgroupwidget.cpp \
    $$PWD/middlewidgetright.cpp
