begin remote

  name  lg
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9009  4498
  one           541  1684
  zero          541   553
  ptrail        539
  pre_data_bits   16
  pre_data       0x20DF
  gap          40180
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x10EF
          KEY_RADIO                0x0FF0
          KEY_1                    0x8877
          KEY_2                    0x48B7
          KEY_3                    0xC837
          KEY_4                    0x28D7
          KEY_5                    0xA857
          KEY_6                    0x6897
          KEY_7                    0xE817
          KEY_8                    0x18E7
          KEY_9                    0x9867
          KEY_0                    0x08F7
          KEY_VOLUMEUP             0x40BF
          KEY_VOLUMEDOWN           0xC03F
          KEY_MUTE                 0x906F
          KEY_CHANNELUP            0x00FF
          KEY_CHANNELDOWN          0x807F
          KEY_CONFIG               0xC23D
          KEY_INFO                 0x55AA
          KEY_MENU                 0xA25D
          KEY_OK                   0x22DD
          KEY_UP                   0x02FD
          KEY_RIGHT                0x609F
          KEY_DOWN                 0x827D
          KEY_LEFT                 0xE01F
          KEY_BACK                 0x14EB
          KEY_EXIT                 0xDA25
          KEY_STOP                 0x8D72
          KEY_PLAY                 0x0DF2
          KEY_PAUSE                0x5DA2
          KEY_REWIND               0xF10E
          KEY_FORWARD              0x718E
      end codes

end remote

